<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    /> -->
    <title>sumi.chat-1</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="./wasm_exec.js"></script>
    <script>
      // appVersion: "<%- PACKAGE_VERSION %>",
      window.versionMap = {
        webVersion: "%VITE_WEB_VERSION%",
        macVersion: "%VITE_MAC_VERSION%",
        winVersion: "%VITE_WIN_VERSION%",
      };
    </script>
  </body>
</html>
